{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@pest-patrol/api-client": ["packages/api-client/index.ts"],
      "@pest-patrol/domain": ["packages/domain/index.ts"],
      "@pest-patrol/i18n": ["packages/i18n/index.ts"],
      "@pest-patrol/types": ["packages/types/index.ts"],
      "@pest-patrol/ui-tokens": ["packages/ui-tokens/index.ts"]
    }
  }
}
