{
  "expo": {
    "name": "Pest Patrol OS",
    "slug": "pest-patrol-os",
    "scheme": "pestpatrol",
    "platforms": ["ios", "android"],
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "plugins": [
      [
        "expo-image-picker",
        {
          "cameraPermission": "Allow Pest Patrol OS to take job photos.",
          "photosPermission": "Allow Pest Patrol OS to attach job photos."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Pest Patrol OS to capture arrival and departure context for assigned jobs."
        }
      ],
      "expo-router",
      "expo-secure-store"
    ],
    "newArchEnabled": true
  }
}
